# 문제 설명
# 머쓱이네 양꼬치 가게는 10인분을 먹으면 음료수 하나를 서비스로 줍니다. 
# 양꼬치는 1인분에 12,000원, 음료수는 2,000원입니다. 정수 n과 k가 매개변수로 주어졌을 때, 
# 양꼬치 n인분과 음료수 k개를 먹었다면 총얼마를 지불해야 하는지 return 하도록 solution 함수를 완성해보세요.

# 입출력 예
# n 	k 	result
# 10 	3 	124,000
# 64 	6 	768,000


def solution(n, k):    
    price_food = n * 12000		#1
    
    if n >= 10:					#2
        price_drink = (k - n // 10) * 2000	#3 
    else :
        price_drink = k * 2000		#4
    
    answer = price_food + price_drink	#5
    return answer

#1 양꼬치값은 단순히 곱해주면 되기 때문에 먼저 처리해줍니다.
#2 음료는 만일 양꼬치의 개수가 10개가 이상이거나 10개 미만인 경우를 생각해서 계산을 했습니다.
#3 만일 10개 이상이면 양꼬치의 개수인 n을 10으로 나눈 몫을 음료 개수에 빼주어 가격(2000)과 곱해주었습니다.
#4 나머지 경우는 10미만이기 떼문에 나머지가 필요없으므로 그냥 가겨과 곱해주었습니다.
#5 위에서 나온 변수 양꼬치의 가격과 음료가격을 더해줍니다.